sonar.projectKey=Aware-Agah-Backend
sonar.working.directory=C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah
sonar.pullrequest.cache.basepath=C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah
sonar.sources=\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\appsettings.Development.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\appsettings.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\tailwind.extension.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\obj\\Agah.csproj.nuget.dgspec.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\obj\\project.assets.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\Properties\\launchSettings.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\.vs\\Agah\\v17\\DocumentLayout.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\bin\\Debug\\net8.0\\Agah.deps.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\bin\\Debug\\net8.0\\Agah.runtimeconfig.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\bin\\Debug\\net8.0\\tailwind.extension.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\obj\\Debug\\net8.0\\Agah.sourcelink.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Agah\\obj\\Debug\\net8.0\\staticwebassets.build.json"

DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.projectKey=Aware-Agah-Backend:DE697B74-74A7-48B9-A09B-AD4989BEE151
DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.projectName=Datalayer
DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.projectBaseDir=C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer
DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.sourceEncoding=utf-8
DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.tests=
DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.sources=\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250131192836_Init.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250131192836_Init.Designer.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250206192933_AddNewFields_Alert_Table.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250206192933_AddNewFields_Alert_Table.Designer.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250207074417_AddNewFields_Product_Table.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250207074417_AddNewFields_Product_Table.Designer.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250210101538_Add_NotificationUser_Table.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\20250210101538_Add_NotificationUser_Table.Designer.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Models\\Alarm.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Models\\Notification_User.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Models\\Product.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Models\\ProductLog.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Models\\Reserve.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Models\\User.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\AlarmRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\IAlarmRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\INotification_UserRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\IProductLogRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\IProductRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\IRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\IReserveRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\IUnitOfWork.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\IRepositories\\IUserRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\Notification_UserRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\ProductLogRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\ProductRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\Repository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\ReserveRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\UnitOfWork.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\Repositories\\UserRepository.cs",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\obj\\Datalayer.csproj.nuget.dgspec.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\obj\\project.assets.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\bin\\Debug\\net8.0\\Datalayer.deps.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\bin\\Debug\\net8.0\\Datalayer.runtimeconfig.json",\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\Datalayer\\obj\\Debug\\net8.0\\Datalayer.sourcelink.json"

DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\.sonarqube\\out\\0"
DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\.sonarqube\\out\\0\\Issues.json"

DE697B74-74A7-48B9-A09B-AD4989BEE151.sonar.working.directory=C:\\Users\\cc-mehdi\\Desktop\\Aware-Aghah\\Backend\\Agah\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DE697B74-74A7-48B9-A09B-AD4989BEE151

