sonar.projectKey=Aware-Agah-Frontend
sonar.organization=Aware-Agah
sonar.host.url=http://localhost:9000/
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.js, **/*.spec.js
sonar.language=js
sonar.sourceEncoding=UTF-8